is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ECommerce.API
build_property.RootNamespace = ECommerce.API
build_property.ProjectDir = /home/devfox/Downloads/22-09-25 ECommerce-20230417T220346Z-001/ECommerce_Dotnet/web_api/ECommerce.API/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/devfox/Downloads/22-09-25 ECommerce-20230417T220346Z-001/ECommerce_Dotnet/web_api/ECommerce.API
build_property._RazorSourceGeneratorDebug = 
